opgave 3.4/opgave 3.4/MainWindow.xaml

<Window x:Class="opgave_3._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:opgave_3._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Canvas x:Name="paperCanvas" Background="LightGray" Width="500" Height="250" Loaded="paperCanvas_Loaded" Margin="75,0,0,50"/>
        <Label Content="2009" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="2010" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <Label Content="2011" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Label Content="2012" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
        <Label Content="25" HorizontalAlignment="Left" Margin="120,250,0,0" VerticalAlignment="Top"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="170,250,0,0" VerticalAlignment="Top"/>
        <Label Content="75" HorizontalAlignment="Left" Margin="220,250,0,0" VerticalAlignment="Top"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="265,250,0,0" VerticalAlignment="Top"/>
        <Label Content="125" HorizontalAlignment="Left" Margin="315,250,0,0" VerticalAlignment="Top"/>
        <Label Content="150" HorizontalAlignment="Left" Margin="365,250,0,0" VerticalAlignment="Top"/>
        <Label Content="175" HorizontalAlignment="Left" Margin="415,250,0,0" VerticalAlignment="Top"/>
        <Label Content="200" HorizontalAlignment="Left" Margin="465,250,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
